.good-box.mb-4
  .good-box__header.p-4
    h2.font-md.font-light Account Setup
  .good-box__content.p-4.mail-conf-container
    = render "pages/account_setup_partials/account_progress_bar", marg_right_ten: "", blue_circle: true, left_verify: "VERIFY EMAIL", right_verify: "VERIFY ID", blue_words: "blue-words", none_left: "", none_right: "display:none;", make_blue: "make-blue"
    .good-box-wrapper.center
      .good-box
        .good-box__header.d-flex.justify-content-center.align-items-center style="margin-top:10px;"
          .font-md.font-light Success!
        .good-box__content.confirmation-box
          .font-md.font-light.text-black.mt-1 Continue on your mobile phone

          .confirmation-box__text.my-3.font-sm.justify-content-center.align-items-center
            .row.justify-content-center.align-items-center
              .col-sm-3
                = image_tag "evident-phone.png"
              .col-sm-9
                p
                  | You’ll receive an email from our partners at
                  = link_to 'EvidentID', 'https://evidentid.com/', target: :_blank, style: "margin-left: 10px;"
                  |  containing instructions on completing identity verification. For best results, we recommend opening the email on your mobile phone.
            p.text-center
               = link_to "https://www.trusted.sale/videos/#videos-verify-identity", target: :_blank, class: 'btn btn-link' do
                = image_tag("", class: "icon ion-play")
                = " Watch 'How to' video"
            .ver-btn-container
              form.send-ver-link-form action="/verifications" method="post"
                input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
                input.ver-link-btn type="submit" value="Didn't receive email? Resend now."
          .row.mt-5
            .col-sm-7.text-right
              p
                | powered by
            .col-sm-5.align-middle
              = link_to 'https://evidentid.com/', target: :_blank do
                = image_tag 'evidentid_logo.png'
