.good-box.mb-4
  .good-box__header.p-4
    h2.font-md.font-light Account Setup
  .good-box__content.p-4.mail-conf-container
    = render "pages/account_setup_partials/account_progress_bar", marg_right_ten: "", blue_circle: true, left_verify: "ENTER VEHICLE INFO", right_verify: "PUBLISH", blue_words: "blue-words", none_left: "", none_right: "display:none;", make_blue: "make-blue"
    .loud-speaker-container.d-flex.justify-content-center
      img.loud-speaker src="/loud_speaker.png"
      .loud-speaker-text.d-flex.align-items-center Publish Your Listing
    .publish-now-para Click on "PUBLISH" to share your listing with buyers
    .after-publish WHAT HAPPENS AFTER I PUBLISH?
    .after-publish-container
      .after-publish-header WHAT HAPPENS AFTER I PUBLISH?
      .after-publish-para Once you publish your listing, we'll promote your vehicle on FaceBook Marketplace and other popular vehicle classified sites. Plus, you can easily share your listing page link with buyers via email, text or anywhere you advertise.
    = link_to 'Publish', publish_listing_path(current_user.listings.first), method: :put, class: 'btn btn-primary publish-setup-acct'
javascript:
  document.querySelector(".circle-right-container").style.background = "#364d8b"
  document.querySelector(".lower-progress-container").style.marginRight = "5%"
  let afterPubBtn = document.querySelector(".after-publish")
  let afterPubContainer = document.querySelector(".after-publish-container")

  if(afterPubBtn) {
    afterPubBtn.addEventListener("click", event => {
      (afterPubContainer.style.display === "none" || afterPubContainer.style.display === "") ? afterPubContainer.style.display = "flex" : afterPubContainer.style.display = "none"
    })
  }
