.seller-modal-container
  .seller-modal-inner-container
    .seller-upper-container Sell My Vehicle
    .seller-lower-container
      .seller-title SEND "BUY" LINK TO BUYER
      form.seller-form enctype="multipart/form-data" action="/send_sell_link" method="post"
        input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
        .seller-price-container
          .seller-price-text Enter/Update Selling Price:
          input.seller-price type="text" name="price" value=""
        .seller-buyer-container
          .seller-buyer Enter Buyer Email:
          input.buyer-email type="email" name="email" value=""
        .seller-buyer-container
          .seller-buyer Enter Buyer Phone Number:
          input.buyer-email type="text" name="phone" value=""
        .seller-checkbox-container
          input.seller-checkbox type="checkbox" name="verify" value="true"
          .seller-verify-container
            .seller-verify-text Check this box if this buyer must verify their identity before completing purchase
            a.seller-learn-more href="https://www.trusted.sale/videos/#videos-verify-buyers" target="_blank" Learn More
            input.get-listing-id type="hidden" name="listing" value=""
        input.seller-submit type="submit" value="Send Link"
