.buyer-modal-container
  .buyer-modal-inner-container
    .buyer-upper-container Verify Buyer Identity
    .buyer-lower-container
      .buyer-title SEND "VERIFY IDENTITY" LINK TO BUYER
      form.buyer-form enctype="multipart/form-data" action="/send_verify_link" method="post"
        input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
        .buyer-email-container
          .buyer-text Enter Buyer Email:
          input.buyer-email type="email" name="email" value=""
        .buyer-email-container
          .buyer-text Enter Buyer Number:
          input.buyer-email type="text" name="phone" value=""
        a.buyer-how-to href="https://trusted.sale/videos/#videos-verify-buyers" target="_blank" Watch "How To" Video
        input.verify-mod-listing-id type="hidden" name="listing" value=""
        input.buyer-submit type="submit" value="Send Link"
